<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="adults.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap" rel="stylesheet">

  </head>
  <body>

  <img src="hyp.png" alt="">
  <p>High blood pressure, also called hypertension, is blood pressure that is higher than normal. Your blood pressure changes throughout the day based on your activities. Having blood pressure measures consistently above normal may result in a diagnosis of high blood pressure (or hypertension).</p>
  <p>The higher your blood pressure levels, the more risk you have for other health problems, such as heart disease, heart attack, and stroke.</p>
  <h3>Signs and Symptoms:</h3>
  <p>High blood pressure usually has no warning signs or symptoms, and many people do not know they have it.</p>
  <h3>Precautions:</h3>
  <ul>
    <li>Eat a Healthy Diet</li>
    <li>Keep Yourself at a Healthy Weight</li>
    <li>Be Physically Active</li>
    <li>Do Not Smoke</li>
    <li>Get Enough Sleep</li>
  </ul>
  <hr>

  <img src="heart.png" alt="" width=18%>

  <p>The term “heart disease” refers to several types of heart conditions. The most common type of heart disease is coronary artery disease (CAD), which affects the blood flow to the heart. Decreased blood flow can cause a heart attack.</p>
  <h3>Symptoms:</h3>
<ul>
  <li>Heart attack

  </li><li>Arrhythmia</li>
  <li>
    Heart failure
  </li>
</ul>
<h3>Precautions:</h3>
<ul>
  <li>Live tobacco-free</li>
  <li>Be physically active</li>
  <li>Eat a healthy diet</li>
  <li>Take your medicine</li>
</ul>
<hr>
<img src="can.png" alt="">
<p>
  Cancer refers to any one of a large number of diseases characterized by the development of abnormal cells that divide uncontrollably and have the ability to infiltrate and destroy normal body tissue. Cancer often has the ability to spread throughout your body.
  Cancer is the second-leading cause of death in the world. But survival rates are improving for many types of cancer, thanks to improvements in cancer screening, treatment and prevention.
</p>
<h3>Signs and Symptoms</h3>
<ul>
  <li>Fatigue</li>
  <li>Lump or area of thickening that can be felt under the skin</li>
<li>Weight changes, including unintended loss or gain</li>
<li>
Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles</li>
<li>
Changes in bowel or bladder habits</li>
<li>
Persistent cough or trouble breathing</li>

</ul>
<h3>Precautions:</h3>
<ul>
<li>
  Don't use tobacco
</li>
<li>
  Eat a healthy diet
</li>
<li>
  Maintain a healthy weight and be physically active
</li>
<li>
  Avoid risky behaviors
</li>
</ul>
<hr>
<img src="dia.png" alt="">
<p>
  Diabetes mellitus refers to a group of diseases that affect how the body uses blood sugar (glucose). Glucose is an important source of energy for the cells that make up the muscles and tissues. It's also the brain's main source of fuel.</p>
<h3>Symptoms:</h3>
<ul>
  <li>Feeling more thirsty than usual</li>
<li>Urinating often</li>
<li>Losing weight without trying</li>
<li>Presence of ketones in the urine. Ketones are a byproduct of the breakdown of muscle and fat that happens when there's not enough available insulin.
</li>
<li>Feeling tired and weak</li>
<li>Feeling irritable or having other mood changes</li>
</ul>
<h3>Precautions:</h3>
<ul>
  <li>Eat healthy foods</li>
  <li>
    Get more physical activity
  </li>
  <li>
    Lose excess pounds
  </li>
</ul>
<br>
<br>
<hr>
<br>
<br>
<img src="arithis.png" alt="">
<p>Arthritis is the swelling and tenderness of one or more joints. The main symptoms of arthritis are joint pain and stiffness, which typically worsen with age. The most common types of arthritis are osteoarthritis and rheumatoid arthritis.</p>
<h3>Symptoms:</h3>
<ul>
  <li>Pain</li>
  <li>
Stiffness</li>
<li>
Swelling</li>
<li>
Redness </li><li>
Decreased range of motion</li>
</ul>
<h3>Precautions</h3>
<ul>
  <li>Avoid injury</li>
  <li>Protect your joints</li>
  <li>Quit smoking</li>
<li>Treat any infections</li>
</ul>
<hr>
<img src="astma.png" alt="" width="280px">
<p>Asthma is a common long-term condition that can cause coughing, wheezing, chest tightness and breathlessness.

The severity of these symptoms varies from person to person. Asthma can be controlled well in most people most of the time, although some people may have more persistent problems.

Occasionally, asthma symptoms can get gradually or suddenly worse. This is known as an 'asthma attack', although doctors sometimes use the term 'exacerbation'.</p>
<h3>Symptoms:</h3>
<ul>
  <li>
  wheezing
  </li>
  <li>shortness of breath</li>
  <li>a tight chest </li>
  <li>coughing</li>

</ul>
<h3>Precautions</h3>
<ul>
  <li>Monitor your breathing</li>
  <li>Pay attention to increasing quick-relief inhaler use</li>
  <li>Follow your asthma action plan</li>
<li>Identify and avoid asthma triggers</li>
</ul>
<hr>
<img src="diar.png" alt="">
<p>Diarrhoea is passing looser, watery or more frequent poo (stools) than is normal for you.

It affects most people from time to time and is usually nothing to worry about. It can be distressing and unpleasant. It normally clears up in a few days to a week. </p>
<h3>Symptoms:</h3>
<ul>
  <li>Frequent loose, watery stools</li>
  <li>Abdominal cramps </li>
  <li>Abdominal pain</li>
  <li>Fever</li>
  <li>Bleeding</li>
</ul>
<h3>Precautions</h3>
<ul>
  <li>Avoid ice made with tap water.</li>
  <li>Avoid eating food from street vendors</li>
  <li>Never eat raw or undercooked meat</li>
<li>Drink only bottled water, even for tooth brushing</li>
</ul>
<hr>
<img src="tb.png" alt="" width="280px">
<p>Tuberculosis (TB) is a serious illness that mainly affects the lungs. The germs that cause tuberculosis are a type of bacteria.

Tuberculosis can spread when a person with the illness coughs, sneezes or sings. This can put tiny droplets with the germs into the air. Another person can then breathe in the droplets, and the germs enter the lungs.</p>
<h3>Symptoms:</h3>
<ul>
  <li>
  night sweats
  </li>
  <li>tiredness and fatigue</li>
  <li>loss of appetite </li>
  <li>new swellings that haven't gone away after a few weeks</li>
</ul>
<h2>Precautions</h2>
<ul>
  <li>
    Educate household members on risks of TB
  </li>
</ul>
<hr>
<img src="ton.png" alt="" width="280px">
<p>Tonsilitis is an infection which causes inflammation of the tonsils. Tonsils are small oval shaped masses at the back of your mouth. Tonsilitis can occur to anyone at any age and is most common in children.</p>
<h3>Symptoms:</h3>
<ul>
<li>itchy throat</li>
<li>pain and difficulty while swallowing</li>
<li>pain in the jaw due to the swollen tonsils. </li>
<li>Bad breath</li>
<li>Stiff neck/neck pain</li>
</ul>
<h2>Precautions</h2>
<ul>
<li>Wash your hands frequently and thoroughly.</li>
<li>Avoid sharing water bottles, glasses and utensils.</li>
<li>Use a different toothbrush after being diagnosed.</li>
<li>quit Smoking</li>
</ul>
<hr>
<img src="mig.png" alt="" width="280px">
<p>
Migraine is a headache which is a result of specific changes within the brain. Migraine can cause severe head pain that is often accompanied by sensitivity by light, noise or any kind of smell.However, not all kinds of headaches can be described as Migraine headaches. Migraine headaches are often accompanied with nausea and light sensitivity. Other sensory warnings may include flashes of light, blind spots and vomiting.</p>
<h3>Symptoms:</h3>
<ul>
<li>emporary blind spots or colored spots</li>
<li>Blurred vision</li>
<li>Eye pain </li>
<li>Seeing stars, zigzag lines, or flashing lights</li>
<li>Tunnel vision (only able to see objects close to the center of the field of view)</li>
</ul>
<h2>Precautions</h2>
<ul>
<li>Sleep well</li>
<li>Eat wisely</li>
<li>Manage stress</li>
<li>Find a calm environment</li>
</ul>
<hr>
<img src="jon.png" alt=""width="280px">
<p>
A yellowish discolouration of the skin is referred to as Jaundice. If a person gets affected with Jaundice, the colour of the white area of his/ her eyes and mucous membranes turn yellow. This is caused due to elevated levels of the chemical called bilirubin in the blood. Jaundice is not a disease but an obvious symptom of an underlying disease process.</P>
<h3>Symptoms:</h3>
<ul>
<li>your skin or the white part of your eyes look yellow</li>
<li>You may also have itchy skin</li>
<li>darker pee and paler poo than usual.</li>
</ul>
<h2>Precautions</h2>
<ul>
<li>Consume Clean water</li>
<li>Eat Fresh Food</li>
<li>Frequent Hydration</li>
<li>Maintaining Hygiene</li>
<li>Avid Alcohol consumption</li>
</ul>

  </body>
</html>
